server.port=9070
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#acceso roles 
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_irfeyal
#spring.datasource.username=postgres
#spring.datasource.password=123456

#Parametrización
#spring.datasource.password=1234
