server.port=8084
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone = America/Guayaquil
spring.jackson.locale= es_EC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=miracambia.soporteusuario@gmail.com
spring.mail.password=frkmdmlqrxlvlxny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

spring.datasource.username=irfeyal
spring.datasource.url=jdbc:postgresql://postgresSistema1:8090/irfeyal
spring.datasource.password=irfeyal