#spring.datasource.username=irfeyal
#spring.datasource.password=irfeyal
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9080
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

server.port=9070

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_irfeyal
#spring.datasource.username=postgres

#Cambio contrasenia y url: Francisco Vicente Fecha: 12/04/2022 Hora: 22:26
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_irfeyal
#spring.datasource.username=postgres
#spring.datasource.password=franco1998

#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_irfeyal
#spring.datasource.username=postgres
#spring.datasource.password=carlos123

#Password database modulo de parametrizacion
#spring.datasource.password=1234


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#server.port=9090
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
