server.port=9070
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdpruebas
spring.datasource.username=postgres

spring.datasource.password=sistemas
#spring.datasource.password=admin
#spring.datasource.password=Krokis

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone = America/Guayaquil
spring.jackson.locale= es_EC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=miracambia.soporteusuario@gmail.com
spring.mail.password=Mira&cambia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
#acceso roles 
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
#spring.datasource.username=postgres
#spring.datasource.password=123456

#Parametrización academica
#spring.datasource.password=1234
