#spring.datasource.url=jdbc:postgresql://186.3.145.68:6929/postgres
#spring.datasource.username=irfeyal
#spring.datasource.password=irfeyal
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9080
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

server.port=9070

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prueba_irfeyal

spring.datasource.username=postgres
spring.datasource.password=carlos123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



