#spring.datasource.url=jdbc:postgresql://186.3.145.68:6929/postgres
#spring.datasource.username=irfeyal
#spring.datasource.password=irfeyal
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9080
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug

#/server.port=9070

#/spring.jpa.database=POSTGRESQL
#/pring.jpa.show-sql=true
#/spring.jpa.hibernate.ddl-auto=create-drop
#/spring.datasource.driver-class-name=org.postgresql.Driver

##Cambio contrasenia y url: Francisco Vicente Fecha: 12/04/2022 Hora: 22:26
#/spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_irfeyal
#/spring.datasource.username=postgres
#/spring.datasource.password=franco1998

#clave postgrest marco
#spring.datasource.password=carlos123

#/spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#/--------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/vinculacioncom?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

